{
  "expo": {
    "name": "bolt-expo-nativewind",
    "slug": "bolt-expo-nativewind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes for ride verification.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby rides and track your journey.",
        "NSLocationAlwaysUsageDescription": "This app uses your location to track rides in the background."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Loxurya to access your camera for QR code scanning."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Loxurya to use your location for ride tracking.",
          "locationAlwaysPermission": "Allow Loxurya to use your location for ride tracking.",
          "locationWhenInUsePermission": "Allow Loxurya to use your location for ride tracking."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiUrl": "http://your-backend-url.com/api"
    }
  }
}
